# Environment properties for 
# building and running the application

# JDK LINUX
jdk.home=/usr/lib/jvm/java-8-openjdk
# JDK WINDOWS
#jdk.home=C:/Program Files/Java/jdk1.8.0_31

# WebServer LINUX
server.home=/Users/Nicola/Documents/apache-tomcat-8.0.22
deploy.path=${server.home}/webapps

# WebServer WINDOWS
#server.home=C:/Users/s0000723678/Desktop/apache-tomcat-8.0.22
#deploy.path=${server.home}/webapps