# Environment properties for 
# building and running the application

# JDK WINDOWS
#jdk.home=C:/Program Files/Java/jdk1.8.0_31


# WebServer WINDOWS
#server.home=C:/Users/s0000722894/Desktop/apache-tomcat-8.0.22
#deploy.path=${server.home}/webapps