# Environment properties for 
# building and running the application

# JRE
jdk.home=C:/Program Files/Java/jdk1.8.0_40

# WebServer
server.home=C:/Users/s0000722894/Desktop/apache-tomcat-8.0.22
deploy.path=${server.home}/webapps
